<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
    <style>
      a {
        color: aliceblue;
        text-decoration: none;
        border: 3px solid;
        border-radius: 7px;
        background-color: rgb(191, 175, 150);
        padding: 4px;
      }
      a:hover {
        background-color: aliceblue;
        color: rgb(191, 175, 150);
        transition: 0.5s;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: rgb(191, 175, 150)">
    <h1
      style="
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      "
    >
      Contact us
    </h1>
    <p style="color: aliceblue">
      Our team is available for you from: <br />
      Monday to Friday between 10am - 5pm
    </p>
    <br /><br /><br /><br /><br /><br />
    <img
      src="assets/images/telegram.jpg"
      alt="telegram icon"
      style="width: 50px"
    />
    <a href="https://t.me/+989928065963" target="_blank">telegram</a> <br />
    <br />
    <img
      src="assets/images/phone icon.png"
      alt="phone icon"
      style="width: 50px"
    />
    <a href="tel:+989928065963">call us</a> <br />
    <br />
    <img
      src="assets/images/mail icon.png"
      alt="mail icon"
      style="width: 50px"
    />
    <a href="mailto:melinahosseini358@gmail.com" target="_blank" >mail us</a> <br />
    <br />
    <img
      src="assets/images/instagram icon.png"
      alt="instagram icon"
      style="width: 50px"
    />
    <a href="https://www.instagram.com/melinahoseini" target="_blank"> instagram</a> <br />
    <br />
    <img
      src="assets/images/whatsapp.jpg"
      alt="whatsapp icon"
      style="width: 50px"
    />
    <a href="https://wa.me/+989928065963" target="_blank">whatsapp</a>
  </body>
</html>
