<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>micadoni | design web</title>
    <style>
      h2 {
        color: aliceblue;
      }
      p {
        color: aliceblue;
      }
    </style>
  </head>
  <body style="background-color: rgb(191, 175, 150)">
    <img
      src="assets/images/logo-micadoni-black.bfbd8a45.svg"
      alt="micadoni logo"
      style="width: 300px"
    />
    <hr style="height: 10px; background-color: rgb(158, 156, 117)" />
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      molestias hic, incidunt voluptate similique nihil doloribus quo. Sequi,
      illo! A corrupti consequatur excepturi vitae minima nulla iure inventore
      officia nisi!
    </p>
    <img
      src="assets/images/desk1.jpg"
      usemap="#image-map"
      style="float: right; margin: 58px"
    />

    <map name="image-map">
      <area
        target="_blank"
        alt="Lampshade"
        title="Lampshade"
        href="https://www.ikea.com/"
        coords="75,146,155,140,269,293,187,331,209,382,210,409,204,428,196,438,190,449,173,460,167,462,159,466,151,469,132,473,114,472,103,469,84,465,72,455,60,441,52,429,43,402,53,367,64,342,74,336,84,329,105,326,119,316,107,315,95,315,83,316,68,315,52,315,36,315,21,316,7,315,3,305,0,273,1,261"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Vase"
        title="Vase"
        href="https://www.ikea.com/"
        coords="274,288,346,288,364,306,366,326,366,352,362,368,362,418,359,448,344,478,339,433,310,422,286,423,265,424,262,457,258,464,252,436,250,395,250,351,254,324,259,306"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Candle"
        title="Candle"
        href="https://www.ikea.com/"
        coords="274,516,296,525,321,525,332,513,342,483,340,455,339,430,307,419,277,421,268,431,264,470"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Hair clips"
        title="Hair clips"
        href="https://www.amazon.it/"
        coords="71,496,95,496,107,513,130,520,127,547,118,564,119,587,97,597,82,586,74,608,41,600,40,575,35,565,27,549,31,528"
        shape="poly"
      />
      <area
        target="_blank"
        alt="lipgloss"
        title="lipgloss"
        href="https://gisou.com/"
        coords="216,552,264,534,288,521,301,539,306,560,281,581,254,592,235,598,223,597,215,587,205,587,198,570"
        shape="poly"
      />
    </map>
    <br />
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem
      obcaecati repudiandae beatae ipsa rerum. Eum cum nulla aut est, assumenda
      beatae facere vero tempora expedita consectetur fugiat quaerat
      perferendis.
    </p>
    <img
      src="assets/images/desk2.jpg"
      usemap="#image-map2"
      style="float: none; margin: 58px"
    />

    <map name="image-map2">
      <area
        target="_blank"
        alt="Bed sheet"
        title="Bed sheet"
        href="https://www.ikea.com/"
        coords="7,236,41,233,68,242,105,245,133,253,145,266,136,283,125,302,119,325,125,351,154,353,189,383,197,419,187,452,197,483,220,510,251,545,258,565,262,591,273,605,253,605,237,602,225,611,221,623,193,628,168,628,143,628,124,627,105,625,79,623,65,623,34,627,20,630,3,626,6,575,7,508,4,456,37,503,57,528,75,530,100,516,119,511,138,504,152,493,141,467,125,446,112,427,97,410,77,407,68,407,63,411,48,415,31,407,2,410"
        shape="poly"
      />
      <area
        target="_blank"
        alt="cup"
        title="cup"
        href="https://www.ikea.com/"
        coords="59,415,89,410,106,429,117,478,74,485,53,474,43,462,28,448,23,432,45,425"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Lampshade"
        title="Lampshade"
        href="https://www.ikea.com/"
        coords="223,277,266,277,303,339,283,360,295,348,271,365,258,367,248,374,265,379,264,395,217,401,215,380,216,365,198,359,189,348"
        shape="poly"
      />
      <area
        target="_blank"
        alt="book"
        title="book"
        href="https://www.amazon.it/"
        coords="234,461,391,537"
        shape="rect"
      />
      <area
        target="_blank"
        alt="Vase"
        title="Vase"
        href="https://www.amazon.it/"
        coords="275,137,334,148,344,184,365,182,387,176,417,181,434,171,466,181,459,198,438,204,417,211,404,227,405,251,408,262,406,278,369,293,366,338,368,355,373,370,359,391,345,402,333,388,318,387,311,363,318,340,322,305,313,303,306,314,292,304,302,269,305,257,292,246,283,237,282,219,295,213,295,191,319,179,287,159"
        shape="poly"
      />
    </map>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, laborum
      labore dolore consequuntur ipsam autem amet a, voluptatibus corporis, quae
      qui rem dicta dolor quo numquam quis minus? Consectetur, quos. Eaque
      deleniti sed ex facere. Ullam tenetur inventore quibusdam magnam quidem
      corporis ducimus, aliquid impedit, officiis libero asperiores, quia
      adipisci earum ad laborum. Ducimus tenetur, debitis quaerat eaque et
      cupiditate. Ad maiores maxime assumenda earum culpa provident incidunt non
      suscipit commodi nulla, nobis voluptatem doloribus tenetur vero, nam
      quaerat temporibus odio officia, aut recusandae quam ipsum ratione dolorem
      nemo? Dolorum? At necessitatibus, quis similique rem aliquid nisi culpa
      voluptas sequi. Voluptates hic molestias sapiente quibusdam dignissimos
      neque molestiae quam consequuntur, odio voluptate quo, ab ducimus est
      officia culpa, doloremque necessitatibus.
    </p>
    <img
      src="assets/images/desk3.jpg"
      usemap="#image-map3"
      style="float: left; margin: 58px"
    />

    <map name="image-map3">
      <area
        target="_blank"
        alt="board"
        title="board"
        href="https://www.ikea.com/"
        coords="346,823,454,823,470,819,474,703,471,563,282,559,270,778,313,787,307,813,314,827"
        shape="poly"
      />
      <area
        target="_blank"
        alt="desk"
        title="desk"
        href="https://www.ikea.com/"
        coords="41,893,715,1277"
        shape="rect"
      />
      <area
        target="_blank"
        alt="vest"
        title="vest"
        href="https://www.ikea.com/"
        coords="110,673,177,675,177,701,193,737,196,779,195,826,188,841,153,853,121,853,98,841,89,820,91,778,88,747"
        shape="poly"
      />
      <area
        target="_blank"
        alt="candle"
        title="candle"
        href="https://www.ikea.com/"
        coords="250,791,316,791,305,811,302,827,309,844,286,848,271,845,263,831,266,815,257,806"
        shape="poly"
      />
      <area
        target="_blank"
        alt="book"
        title="book"
        href="https://www.amazon.it/"
        coords="475,807,569,804,574,827,605,823,615,805,653,801,709,847,713,875,672,877,631,875,602,875,561,876,518,875,498,874,473,835"
        shape="poly"
      />
    </map>
    <br /><br /><br />
    <h1
      style="
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: aliceblue;
      "
    >
      How to create a minimalist décor
    </h1>
    <br /><br /><br />
    <h2>1. Colors</h2>
    <br /><br />
    <p>
      The favorite colors of minimalists are white, beige, gray and black. Use
      them as a base or background for single color accents. In a minimalist
      room, neutral colors are not only calming, but also enlarge the space. It
      becomes more open by <a style="text-decoration: underline;" title="reflecting light">reflecting light </a>  off bright surfaces. By mixing and
      matching shades, you’ll create a more dynamic and interesting look even
      from neutral colors. You will maintain consistency by sticking to one
      shade.
    </p>
    <br /><br /><br />
    <h2>2. Furniture</h2>
    <br /><br />
    <p>
      Minimalist interiors require furniture with clean lines, simple shapes,
      with fronts without ornaments. Don't fill the space with too many of them,
      and focus mainly on quality. Upholstered furniture will add warmth and
      coziness. In the Micadoni collection you will find many soft sofas and
      armchairs that fit this style, such as the Miley line in various forms and
      sizes. Choose multifunctional items that can serve multiple purposes. Need
      a few examples? A pouf with storage space can be a footstool, a coffee
      table or an additional seating area. A sofa bed can serve as a seating
      space bed during the day and convert it into a bed at night. This is a
      great option for limited spaces or if you often have guests. Sets of
      tables of different sizes can be stacked on top of each other if you don't
      use them, or spread out where you need them. A bookcase with a built-in
      desk will not only serve as a workstation, but also allows you to control
      the mess.
    </p>
    <br /><br /><br />
    <h2>3. Decoration</h2>
    <br /><br />
    <p>
      Avoid clutter and minimize the number of items in your home. Choose those
      made of natural materials: wood, stone, clay. For storage, use discreet
      baskets and containers that hide in bookcases or dressers with a variety
      of storage options. Arrange books on shelves and even place them behind
      full doors. Expose just a few carefully chosen decorations. Use lighting
      to highlight the ambiance and the key elements. For a cozy minimalist
      interior design, use rugs. They too will help separate areas with
      different functions.
    </p>
    <br /><br /><br />
    <h2>4. Plants</h2>
    <p>
      In a minimalist living room, it's best to limit the number of plants so
      they don't dominate the space and disrupt the overall aesthetic. One large
      or two medium-sized ones are enough to enliven and warm the whole. If you
      add a few smaller ones, you will create a sense of variety and depth. Look
      for plants with interesting leaves or flowers, but rather in the same
      tones of green.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <a href="contact_us.html" target="_self"><img src="assets/images/contact us.png" alt="contact us" style="height: 80px;"></a
    >
  </body>
</html>
